{
  "hosting": [
    {
      "target": "heimruf-deck-builder",
      "source": ".",
      "public": "dist/heimruf-deck-builder",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
